server.port=5003
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=interaction-microservice

#configure database
spring.datasource.url=jdbc:mysql://localhost:3306/ms-interaction
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs