server.port=5003
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=interaction-microservice

#configure database
#spring.datasource.url=jdbc:mysql://localhost:3306/ms-interaction
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs