server.port=5004
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=payment-microservice

#configure database
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
