server.port = 8082
spring.application.name = auth-microservice
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
logging.level.org.springframework.security=DEBUG
jwt.secret=mysupaaaaaaarsecrettokenafssafsafsfaasffsakjfassfajdsfahcxnvfxsdzjklsfasadgsdndgsjsgdjzxmsajasfjfsfaskjasfsfaksf
# kafka
spring.kafka.bootstrap-servers=localhost:9092
# spring
springdoc.api-docs.path=/api-docs